.hero-container {
    display: grid;
    height: 95vh;
    width: 100vw;
    padding: 3rem calc((100vw - 1300px) / 2);
    margin-bottom: 8rem;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color:#000;
    padding: 0rem 2rem;
}

.hero-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.hero-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.hero-right {
    display: none;
    justify-content: center;
    align-items: center;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #fff;
    background: #3949ff;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background: #fff;
    color: #000;
    border: 1px solid #000;
}

.hero-contaner .column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    max-width: 100%;
}

/* Projects */

.projects {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
}

.projects-grid {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    border-radius: 20px;
    background-color: white;
    padding: 10px;
    max-width: 800px;
}

.project-card {
    border: solid black 1px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.project-card:hover {
    transform: scale(1.02);
    z-index: 0;
}

.project-card h3 {
    margin: 10px;
}

.project-card p {
    padding: 10px;
}

.card-1 {
    justify-content: center;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}

@media (min-width: 890px) {
    .hero-container {
        grid-template-columns: 1fr 1fr;
    }

    .hero-right {
        display: flex;
    }

    .projects-grid {
        max-width: 1000px;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
    }
    
    .card-2 {
        grid-column: span 2;
    }
    
    .card-3 {
        grid-column: 4;
        grid-row-end: span 2;
    }
    
    .card-4 {
        grid-column: span 2;
    }
    
    .card-5 {
        grid-column: 3;
        grid-row-end: span 2;
    }
    
    .card-6 {
        grid-column: 1;
        grid-row-end: span 2;
    }

    .card-8 {
        grid-column: span 2;
    }
    
    .card-9 {
        grid-column: 4;
        grid-row: 3 / span 2;
    }
}